# ShoppingApplication

./: README.md  ShoppingApp.sln
ShoppingApp.Core/: ShoppingApp.Core.csproj
ShoppingApp.Core/Data/Abstract/: IEntityRepository.cs
ShoppingApp.Core/Data/Concrete/: EfEntityRepositoryBase.cs
ShoppingApp.Core/Services/: IService.cs  Service.cs
ShoppingApp.Core/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
ShoppingApp.Core/Utilities/Hashing/: HashingHelper.cs
ShoppingApp.Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
ShoppingApp.Core/Utilities/Result/Concrete/: DataResult.cs  Result.cs
ShoppingApp.Data/: ShoppingApp.Data.csproj
ShoppingApp.Data/Abstract/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IFavoriteRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ShoppingApp.Data/Concrete/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  FavoriteRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
ShoppingApp.Data/Context/EntityFramework/: ShoppContext.cs
ShoppingApp.Data/Context/EntityFramework/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ShoppingApp.Data/Migrations/: 20201029105042_IntialCreate.Designer.cs  20201029105042_IntialCreate.cs  20201029193540_CartConfig.Designer.cs  20201029193540_CartConfig.cs  20201031072638_QuantityColumnAddedToCartItem.Designer.cs  20201031072638_QuantityColumnAddedToCartItem.cs  20201031165249_FavoriteModelCreated.Designer.cs  20201031165249_FavoriteModelCreated.cs  20201101085706_OrderModelAdded.Designer.cs  20201101085706_OrderModelAdded.cs  ShoppContextModelSnapshot.cs
ShoppingApp.Data/Seed/: SeedData.cs
ShoppingApp.Entities/: ShoppingApp.Entities.csproj
ShoppingApp.Entities/Concrete/: BaseEntity.cs  Connection.cs  IEntity.cs
ShoppingApp.Entities/Dtos/: CategoryAddDto.cs  CategoryUpdateDto.cs  ProductAddDto.cs  UserAddDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
ShoppingApp.Entities/Models/: Cart.cs  CartItem.cs  Category.cs  Currency.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ShoppingApp.Services/: ShoppingApp.Services.csproj
ShoppingApp.Services/Abstract/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICurrencyService.cs  IFavoriteService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
ShoppingApp.Services/Concrete/: CartItemManager.cs  CartManager.cs  CategoryManager.cs  CurrencyManager.cs  FavoriteManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs
ShoppingApp.Services/ServicesConfig/: ServiceCollectionExtensions.cs
ShoppingApp.WebMVC/: Program.cs  ShoppingApp.WebMVC.csproj  Startup.cs
ShoppingApp.WebMVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ShoppingApp.WebMVC/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  OrderAjaxViewModel.cs  OrderViewModel.cs  ProductAddAjaxModel.cs  ProductUpdateAjaxModel.cs  UserAjaxModel.cs  UserUpdateAjaxModel.cs  UserWithRolesViewModel.cs
ShoppingApp.WebMVC/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ShoppingApp.WebMVC/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingApp.WebMVC/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ShoppingApp.WebMVC/Areas/Admin/Views/Orders/: Index.cshtml  _OrderItemPartial.cshtml
ShoppingApp.WebMVC/Areas/Admin/Views/Products/: Index.cshtml  _ProductAddPartialView.cshtml  _ProductUpdatePartialView.cshtml
ShoppingApp.WebMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
ShoppingApp.WebMVC/Areas/Admin/Views/Users/: ChangeDetails.cshtml  ChangePassword.cshtml  Index.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
ShoppingApp.WebMVC/AutoMapper/Profiles/: CategoryProfile.cs  UserProfile.cs
ShoppingApp.WebMVC/Controllers/: AuthController.cs  CartsController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs
ShoppingApp.WebMVC/Helpers/File/: FileUtilities.cs
ShoppingApp.WebMVC/Models/: CartCountModel.cs  CartViewModel.cs  CategoryListModel.cs  OrderModel.cs  PageInfo.cs  ProductDetailModel.cs  ProductListModel.cs
ShoppingApp.WebMVC/Properties/: launchSettings.json
ShoppingApp.WebMVC/Properties/PublishProfiles/: FolderProfile.pubxml
ShoppingApp.WebMVC/TagHelpers/: PageLinkTagHelper.cs
ShoppingApp.WebMVC/ViewComponents/: CartViewComponent.cs  CategoryListViewComponent.cs  FeaturedProductListViewComponent.cs
ShoppingApp.WebMVC/Views/: _ViewImports.cshtml
ShoppingApp.WebMVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShoppingApp.WebMVC/Views/Carts/: Checkout.cshtml  Index.cshtml  Success.cshtml
ShoppingApp.WebMVC/Views/Favorite/: Index.cshtml
ShoppingApp.WebMVC/Views/Home/: Index.cshtml
ShoppingApp.WebMVC/Views/Product/: Detail.cshtml
ShoppingApp.WebMVC/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _Navbar.cshtml  _product.cshtml
ShoppingApp.WebMVC/Views/Shared/Components/Cart/: Default.cshtml
ShoppingApp.WebMVC/Views/Shared/Components/CategoryList/: Default.cshtml
(+3 files in other folders)
