<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShoppingApp.Core\ShoppingApp.Core.csproj" />
	  <ProjectReference Include="..\ShoppingApp.Data\ShoppingApp.Data.csproj" />
	</ItemGroup>


</Project>
